<UserControl x:Class="NergizQuiz.UI.Views.QuizPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NergizQuiz.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="537">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="50,20,20,20" TextWrapping="Wrap" Text="{Binding Question.Title}"  VerticalAlignment="Bottom" FontSize="40" FontWeight="Thin" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left"  Margin="50,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="152" Width="469">
            <RadioButton x:Name="radioButton" IsChecked="{Binding UserAnswer1}" Content="{Binding Question.AllAnswers[0]}" Margin="0,5"   FontSize="21.333"/>
            <RadioButton x:Name="radioButton1" IsChecked="{Binding UserAnswer2}" Content="{Binding Question.AllAnswers[1]}" Margin="0,5" FontSize="21.333"/>
            <RadioButton x:Name="radioButton2" IsChecked="{Binding UserAnswer3}" Content="{Binding Question.AllAnswers[2]}" Margin="0,5" FontSize="21.333"/>
            <RadioButton x:Name="radioButton3" IsChecked="{Binding UserAnswer4}" Content="{Binding Question.AllAnswers[3]}" Margin="0,5" FontSize="21.333"/>
        </StackPanel>
        <Button x:Name="button" Command="{Binding NextQuestionCommand}" Content="NEXT QUESTION" Margin="0,0,30,30" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Padding="30,15" Foreground="#FF1F1F1F"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Progress}" VerticalAlignment="Top" FontSize="24" Foreground="#FF646464" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Left" Margin="160,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Percentage}" VerticalAlignment="Top" FontSize="24" Foreground="#FF646464" FontWeight="Bold"/>

    </Grid>
</UserControl>
